# lyc-mall

./: README.md  pom.xml
mall-auth/: pom.xml
mall-auth/mall-auth-sdk/: pom.xml
mall-auth/mall-auth-sdk/src/main/java/com/lyc/learn/auth/sdk/client/: AuthServiceInterface.java
mall-auth/mall-auth-sdk/src/main/java/com/lyc/learn/auth/sdk/config/: AuthSdkAutoConfiguration.java  AuthSecurityConfig.java
mall-auth/mall-auth-sdk/src/main/java/com/lyc/learn/auth/sdk/context/: SecurityUser.java
mall-auth/mall-auth-sdk/src/main/java/com/lyc/learn/auth/sdk/entity/: PermissionInfo.java  RoleInfo.java  UserInfo.java
mall-auth/mall-auth-sdk/src/main/java/com/lyc/learn/auth/sdk/entity/vo/: UserInfoResultVo.java
mall-auth/mall-auth-sdk/src/main/java/com/lyc/learn/auth/sdk/filter/: JwtAuthenticationFilter.java
mall-auth/mall-auth-sdk/src/main/java/com/lyc/learn/auth/sdk/utils/: UserContextUtil.java
mall-auth/mall-auth-service/: pom.xml
mall-auth/mall-auth-service/src/main/java/com/lyc/learn/AuthService/: AuthServiceApplication.java
mall-auth/mall-auth-service/src/main/java/com/lyc/learn/AuthService/config/: RedisConfig.java
mall-auth/mall-auth-service/src/main/java/com/lyc/learn/AuthService/controller/: AuthController.java  TestController.java
mall-auth/mall-auth-service/src/main/java/com/lyc/learn/AuthService/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
mall-auth/mall-auth-service/src/main/java/com/lyc/learn/AuthService/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
mall-auth/mall-auth-service/src/main/java/com/lyc/learn/AuthService/service/: UserService.java
mall-auth/mall-auth-service/src/main/java/com/lyc/learn/AuthService/utils/: JsonUtil.java  JwtUtil.java  PasswordEncoderUtil.java
mall-auth/mall-auth-service/src/main/java/com/lyc/learn/AuthService/vo/: LoginVo.java
mall-auth/mall-auth-service/src/main/resources/: application.yml
mall-auth/mall-auth-service/src/main/resources/mapping/: SysUserMapper.xml
mall-common/: pom.xml
mall-common/src/main/java/com/lyc/learn/common/dto/: SecKillOrderVo.java  SecKillProductVo.java
mall-common/src/main/java/com/lyc/learn/common/enums/: OrderStatusEnums.java
mall-common/src/main/java/com/lyc/learn/common/exception/: MallException.java  MallExceptionHandler.java
mall-common/src/main/java/com/lyc/learn/common/utils/: JsonUtil.java  MallUtil.java  RabbitFieldUtil.java  RedisKeyUtil.java  TimestampUtil.java
mall-common/src/main/java/com/lyc/learn/common/vo/: CommonResult.java  OrderInfoVo.java  ProductInfoVo.java  SecKillMQVo.java  UserAddressInfoVo.java
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/lyc/learn/gateway/: MallGatewayApplication.java
mall-gateway/src/main/java/com/lyc/learn/gateway/config/: CorsConfig.java
mall-gateway/src/main/resources/: application.yml
mall-product/: pom.xml
mall-product/src/main/java/com/lyc/learn/product/: MallProductApplication.java
mall-product/src/main/java/com/lyc/learn/product/config/: OssConfig.java  RedissonConfig.java
mall-product/src/main/java/com/lyc/learn/product/controller/: ProductManageController.java
mall-product/src/main/java/com/lyc/learn/product/entity/: ProductDetail.java  ProductImage.java  SeckillProduct.java
mall-product/src/main/java/com/lyc/learn/product/mapper/: ProductDetailMapper.java  ProductImageMapper.java  SeckillProductMapper.java
mall-product/src/main/java/com/lyc/learn/product/net/: ProductServiceNet.java
mall-product/src/main/java/com/lyc/learn/product/service/: OssClientService.java  ProductCacheService.java  ProductManageService.java
mall-product/src/main/java/com/lyc/learn/product/vo/: AddSeckillProductVo.java  OssStsVo.java  SeckillProductDetailVo.java  SeckillProductListVo.java
mall-product/src/main/resources/: application.yml
mall-secKill/: pom.xml
mall-secKill-order/: pom.xml
mall-secKill-order/src/main/java/com/lyc/learn/secKillOrder/: SecKillOrderApplication.java
mall-secKill-order/src/main/java/com/lyc/learn/secKillOrder/client/: ProductClient.java
mall-secKill-order/src/main/java/com/lyc/learn/secKillOrder/config/: RedissonConfig.java
mall-secKill-order/src/main/java/com/lyc/learn/secKillOrder/controller/: SecKillOrderController.java
mall-secKill-order/src/main/java/com/lyc/learn/secKillOrder/entity/: SeckillOrder.java  SeckillResult.java  UserAddress.java
mall-secKill-order/src/main/java/com/lyc/learn/secKillOrder/mapper/: SeckillOrderMapper.java  UserAddressMapper.java
mall-secKill-order/src/main/java/com/lyc/learn/secKillOrder/mqListener/: SecKillConsumer.java
mall-secKill-order/src/main/java/com/lyc/learn/secKillOrder/service/: AlipayService.java  SecKillOrderService.java
mall-secKill-order/src/main/java/com/lyc/learn/secKillOrder/vo/: OrderListVo.java  PayOrderDetailVo.java  ToPayVo.java
mall-secKill-order/src/main/resources/: application.yml
mall-secKill/src/main/java/com/lyc/learn/secKill/: SecKillApplication.java
mall-secKill/src/main/java/com/lyc/learn/secKill/config/: RabbitMQConfig.java  RedissonConfig.java
mall-secKill/src/main/java/com/lyc/learn/secKill/controller/: SecKillController.java
mall-secKill/src/main/java/com/lyc/learn/secKill/service/: SecKillService.java
mall-secKill/src/main/java/com/lyc/learn/secKill/utils/: MD5Utils.java  RedisLuaScriptUtil.java
mall-secKill/src/main/java/com/lyc/learn/secKill/vo/: SecKillResultVo.java
mall-secKill/src/main/resources/: application.yml
mall-secKill/src/main/resources/lua/: SecKillLua.lua
